# Direwolf configuration template for Neo - iGate
# LOGDIR will be replaced by the setup command when rendering

AUDIO_SAMPLE_RATE={{AUDIO_SAMPLE_RATE}}
MYCALL {{CALLSIGN}}
IGLOGIN {{CALLSIGN}} {{PASSCODE}}
IGSERVER {{IGSERVER}}
lat={{LATITUDE}} long={{LONGITUDE}}
comment="{{BEACON_COMMENT}}"
KISSPORT {{KISSPORT}}
LOGDIR {{LOGDIR}}
